<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link type="image/png" sizes="16x16" rel="icon" href=".../icons8-invitado-masculino-16.png">
    <title>CRUD App</title>
</head>
<body>
    <header style="padding: 16px 350px" >
        <nav>
            <ul style="display:flex; list-style-type:none;gap:16px;">
                <li><a class="nav_link"style="text-decoration:none;display: flex;gap:8px;align-items: center;" href="/portafolio/">
                        <!-- <svg class="svg_folder" width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.25 12.75V12C2.25 10.7574 3.25736 9.75 4.5 9.75H19.5C20.7426 9.75 21.75 10.7574 21.75 12V12.75M13.0607 6.31066L10.9393 4.18934C10.658 3.90804 10.2765 3.75 9.87868 3.75H4.5C3.25736 3.75 2.25 4.75736 2.25 6V18C2.25 19.2426 3.25736 20.25 4.5 20.25H19.5C20.7426 20.25 21.75 19.2426 21.75 18V9C21.75 7.75736 20.7426 6.75 19.5 6.75H14.1213C13.7235 6.75 13.342 6.59197 13.0607 6.31066Z" stroke="#ffe4ea" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg> -->
                        
                        <svg  width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.25 11.9998L11.2045 3.04533C11.6438 2.60599 12.3562 2.60599 12.7955 3.04532L21.75 11.9998M4.5 9.74983V19.8748C4.5 20.4961 5.00368 20.9998 5.625 20.9998H9.75V16.1248C9.75 15.5035 10.2537 14.9998 10.875 14.9998H13.125C13.7463 14.9998 14.25 15.5035 14.25 16.1248V20.9998H18.375C18.9963 20.9998 19.5 20.4962 19.5 19.8748V9.74983M8.25 20.9998H16.5" stroke="#ffe4ea" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                            

                        <small style="color:#ffe4ea;">Inicio</small>
                    </a></li>
                    
                    <li style="margin-left:auto;"><a>
                        <svg height="25" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><g fill="none"><path d="M0 18.338C0 8.216 8.474 0 18.92 0h218.16C247.53 0 256 8.216 256 18.338v219.327C256 247.79 247.53 256 237.08 256H18.92C8.475 256 0 247.791 0 237.668V18.335z" fill="#069"/><path d="M77.796 214.238V98.986H39.488v115.252H77.8zM58.65 83.253c13.356 0 21.671-8.85 21.671-19.91-.25-11.312-8.315-19.915-21.417-19.915-13.111 0-21.674 8.603-21.674 19.914 0 11.06 8.312 19.91 21.169 19.91h.248zM99 214.238h38.305v-64.355c0-3.44.25-6.889 1.262-9.346 2.768-6.885 9.071-14.012 19.656-14.012 13.858 0 19.405 10.568 19.405 26.063v61.65h38.304v-66.082c0-35.399-18.896-51.872-44.099-51.872-20.663 0-29.738 11.549-34.78 19.415h.255V98.99H99.002c.5 10.812-.003 115.252-.003 115.252z" fill="#fff"/></g></svg>
                    </a>
                    </li>
                    <li>
                        <svg fill="#ffe4ea" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    </li>
                    
            </ul>
        </nav>
    </header>
    <div class="mainpage">
        <main class="main">
            <h1 style="color:#ffe4ea;font-weight: 500;">CRUD App</h1>

            <p  style="color:#b77f8b;margin-top:8px;">Aplicación CRUD con enfocada a la gestión de personal. El proyecto estaba destinado a una instición pública</p>
            <h3 style="color:#f1406a; font-weight:400; margin-top:16px;">STACK</h3>
            <small style="color:#ffe4ea">NextJS, PocketBase, JWT</small>
            <button style="background-color:transparent;border:none;display:block">
                <a class="btn">
                    <svg fill="#480f1c" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                    <span style="font-weight: 500;">Código</span>
                </a>
            </button>
            
            
        </main>

        <section>
           
            <img src="/portafolio/public/dashboard.PNG" width="100%" height="300" style="object-fit: cover;object-position: top;border-radius: 6px;">

        
        </section>
    
    </div>
    
    
</body>
<style>
    section{margin-top: 32px;}
    .options{margin-left: auto;}
    .card_information{
        display: none;
    }
    .card{
        cursor: pointer;
        display: inline-flex;
        position:relative;
        gap:16px;
        border:none;
        overflow: hidden;
        background-color: #480f1c;
        padding: 16px;
        border-radius: 4px;
        
    }

    .card_title{
        color:#ffe4ea;
        transition: .15s ease;
    }
    .card_info{
        opacity: 0;
        transition: .15s ease;
    }
    .card:hover .card_info{
        opacity: 1;
        translate:3px 0;
    }
    .card:hover .card_title{
        color: #f1406a;
    }
    
    .anchor-link-icon{
        display: inline-flex;
        gap:8px;
        align-items: center;
    }
    .anchor-link-icon span{
        color:#b77f8b;
    }
    .anchor-link-icon:hover span{
        color:#ffe4ea;
    }
    .anchor-link-icon:hover svg{
        stroke:#ffe4ea;
        translate: 0px -1px;
    }

    .nav_link:hover .svg_folder-open{
        display: block;
        visibility: visible;
        position: relative;
        translate: 0 -2.5px;
    }
    .svg_folder-open{
        visibility: visible;
        
    }
    .svg_folder{
        transition: 0s ease visibility;
    }
    .nav_link:hover .svg_folder{
        visibility: visible;
        /* visibility: hidden;
        position: absolute; */
        
    }

    .link-icon{
        stroke:#b77f8b;
        transition: .15s ease;
    }
    .btn small{
        color: #ffe4ea;
    }
    .btn{
        display: inline-flex;
        align-items: center ;
        gap:8px;
        justify-content: center;
        margin-top: 16px;
        outline: 1px solid #b77f8b;
        background-color: transparent;
        border:none;
        cursor: pointer;
        padding: 8px 16px;
        border-radius: 4px;
    }
    .btn span{
        transition: .15s ease;
        color: #480f1c;
    }
    .btn svg{
        transition: .15s ease;
        stroke:#480f1c;
    }
    .btn{
        transition: .15s ease;
        display: inline-flex;
        align-items: center ;
        gap:8px;
        justify-content: center;
        margin-top: 16px;
        /* outline: 1px solid #ffe4ea; */
        background-color: #ffe4ea;
        border:none;
        cursor: pointer;
        padding: 8px 16px;
        border-radius: 4px;
    }
    .btn:hover{
        outline: 1px solid #ffe4ea;
        background-color: transparent;
    }
    .btn:hover span{
        color:#ffe4ea;
    }
    .btn:hover svg{
        fill:#ffe4ea;
        
    }
    .download-icon{
        stroke:#b77f8b;
        transition: .15s ease;
    }
    .download-icon:hover{
        stroke:black;
        translate: 0px -3px;
    }
    .card:hover .circlebg{
        border-radius: 0;
        animation:none;
        translate:-50% -50%;
        opacity: 1;
    }

    body{
        background-color: #23070e;
        
        position: relative;
        z-index: 1;
        backdrop-filter: blur(3px);
    }
    @keyframes circle{
	0%{
		rotate:0deg;
	}
	100%{
		rotate:190deg;
	}
}   .circle{
    animation: circle 14s ease alternate infinite;
}
    .circlebg{
        animation: circle 8s ease alternate-reverse infinite;
        opacity: .7;
    }
    .circle, .circlebg{
        transition: .2s ease;
        transform: skew(12deg);

        height: 150px;
        width: 150px;
        position: absolute;
        top:20px;
        left:50%;
        translate: -50% 0 ;
        border-radius: 150px;
        z-index: -2;
        
        background-color:white;
    }
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    .main{

    }
    .mainpage{
        padding:0 350px;
    }
    *{
        font-family:system-ui;
    }
</style>